<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F37354</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#F5F0ED</color>
    <color name="colorWhite">#222222</color>
    <color name="colorBlack">#151515</color>
    <color name="background">#F5F0ED</color>
    <color name="backgroundProfile">#222222</color>
    <color name="button_background">#F7A861</color>
    <color name="text_color">#E79200</color>
    <color name="putih">#FFFFFF</color>
    <color name="grayPrimary">#8D8D8D</color>
</resources>
